spring.application.name=Junior-Java-Kotlin-Developer
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod

spring.main.banner-mode= off
task.template.allowMultipleTasks= false
management.metrics.enable.http=false



